MarviCare
  |--blog
     |--__pycache__
     |--migrations
     |--__init__.py
     |--admin.py
     |--apps.py
     |--models.py
     |--tests.py
     |--urls.py
     |--views.py
  |--inicio
	|--template
		|--inicio
              		|--index.html
     |--__pycache__
     |--migrations
     |--__init__.py
     |--admin.py
     |--apps.py
     |--forms.py
     |--models.py
     |--tests.py
     |--urls.py
     |--views.py
  |--proyecto
     |--__pycache__
     |--__init__.py
     |--asgi.py
     |--forms.py
     |--models.py
     |--settings.py
     |--urls.py
     |--views.py
     |--wsgi.py
  |--templates
         |--inicio
              |--login.html
              |--signup.html
     |--article_detail.html
     |--article.html.html
     |--author.html
     |--category.html
     |--index.html
     |--post_detail.html
     |--plantilla_base.html
  |--venv
  |--.gitignore
  |--db.sqlite3
  |--requierements.txt
  |--manage.py
  |--README.md
 