MarviCare
  |--inicio
     |--migrations
     |--template
		|--category
              		|--category_cosmetica.html
              		|--category_dermocosmetica.html
              		|--category_formaciones.html
              		|--category_maquillaje.html
              		|--category_perfumeria.html
              		|--category_bienestar.html
		|--inicio
              		|--about.html
              		|--all_post.html
              		|--author.html
              		|--bienestar.html
              		|--buscar.html
              		|--category_post.html
              		|--category.html
              		|--contacto.html
              		|--cosmetica.html
              		|--create_or_update_post.html
              		|--create_post.html
              		|--dermocosmetica.html
              		|--formaciones.html
              		|--home.html
              		|--index.html
              		|--mantenimiento.html
              		|--maquillaje.html
              		|--perfumeria.html
              		|--post_detail.html
              		|--post_list.html
              		|--post.html
              		|--registro.html
              		|--search_result.html
		|--usuarios
              		|--update_profile.html
		|--base.html
		|--index_zoom.html
     |--statics
		|--assets
			|--img
			|--css
			|--js
              			|--chats.js
              			|--scripts.js
              			|--server.js
              			|--zoom-meetings.js
     |--__pycache__
     |--__init__.py
     |--admin.py
     |--apps.py
     |--forms.py
     |--models.py
     |--tests.py
     |--urls.py
     |--views.py
  |--mensajes
     |--__pycache__
     |--migrations
     |--templates
		|--mensajes
			|--chat.html
			|--room.html
     |--__init__.py
     |--admin.py
     |--apps.py
     |--consumers.py
     |--forms.py
     |--models.py
     |--routing.py
     |--tests.py
     |--urls.py
     |--views.py
  |--node_modules
  |--proyecto
     |--__pycache__
     |--asgi.py
     |--forms.py
     |--models.py
     |--settings.py
     |--urls.py
     |--views.py
     |--wsgi.py
  |--staticfiles
     |--admin
     |--assets
  |--teams
     |--__pycache__
     |--migrations
     |--templates
	|--teams
		|--acceder_formacion.html
		|--acceder.html
		|--acceso_formacion.html
		|--acceso_denegado.html
		|--gracias.html
		|--reunion.html
		|--teams.html
     |--admin.py
     |--apps.py
     |--forms.py
     |--models.py
     |--models.py
     |--tests.py
     |--urls.py
     |--views.py
  |--templates
     |--inicio
             |--login.html
     |--404.html
     |--article_detail.html
     |--article.html.html
     |--author.html
     |--category.html
     |--index.html
     |--plantilla_base.html
     |--post.html
     |--zoom.html
  |--usuarios
     |--migrations
     |--templates
		|--inicio
			|--login.html
			|--menu.html
			|--registro.html
			|--signup.html
		|--profile.html
     |--__init__.py
     |--admin.py
     |--apps.py
     |--forms.py
     |--models.py
     |--tests.py
     |--urls.py
     |--views.py
  |--venv
  |--.gitignore
  |--db.sqlite3
  |--requierements.txt
  |--manage.py
  |--package-lock.json
  |--package.json
  |--README.md
  |--cert.pem
  |--key.pem
  |--server.js

 